<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
   <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
   <checkpoint>
      <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">00009150-63A4992A-00000001</messageId>
      <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</propagationCount>
      <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</nodeCallDepth>
      <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2022-12-22 17:51:38.411999</timestamp>
      <source>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">HTTP Input</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">AggregationFlow#FCMComposite_1_5</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmWSInputNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SingleFlowApplication</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">AggregationFlow</messageFlow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">HTTP Input</node>
         </nodePath>
         <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">TRUE</inputNode>
      </source>
      <target>
         <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Aggregate Control</name>
         <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">AggregationFlow#FCMComposite_1_1</identifier>
         <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmAggregateControlNode</type>
         <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
         <nodePath>
            <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SingleFlowApplication</application>
            <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">AggregationFlow</messageFlow>
            <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Aggregate Control</node>
         </nodePath>
      </target>
   </checkpoint>
   <environment/>
   <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
      <Destination>
         <HTTP>
            <RequestIdentifier iib:valueType="BLOB">455648540000000000000000ac4df63a4059000000000000</RequestIdentifier>
         </HTTP>
      </Destination>
   </localEnvironment>
   <exceptionList/>
   <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="WSRoot">
      <Properties iib:parser="WSPROPERTYPARSER">
         <MessageSet iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <Encoding iib:valueType="INTEGER">546</Encoding>
         <CodedCharSetId iib:valueType="INTEGER">1208</CodedCharSetId>
         <Transactional iib:valueType="BOOLEAN">FALSE</Transactional>
         <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
         <CreationTime iib:valueType="GMTTIMESTAMP">2022-12-22 17:51:38.411999</CreationTime>
         <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
         <Priority iib:valueType="INTEGER">0</Priority>
         <ReplyIdentifier iib:valueType="BLOB">000000000000000000000000000000000000000000000000</ReplyIdentifier>
         <ReplyProtocol iib:valueType="CHARACTER">SOAP-HTTP</ReplyProtocol>
         <Topic iib:elementType="0x03000000"/>
         <ContentType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
         <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
      </Properties>
      <HTTPInputHeader iib:parser="WSINPHDR">
         <Host iib:valueType="CHARACTER">localhost:7800</Host>
         <Connection iib:valueType="CHARACTER">keep-alive</Connection>
         <Cache-Control iib:valueType="CHARACTER">max-age=0</Cache-Control>
         <Sec-Ch-Ua iib:valueType="CHARACTER">"Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"</Sec-Ch-Ua>
         <Sec-Ch-Ua-Mobile iib:valueType="CHARACTER">?0</Sec-Ch-Ua-Mobile>
         <Sec-Ch-Ua-Platform iib:valueType="CHARACTER">"Windows"</Sec-Ch-Ua-Platform>
         <Upgrade-Insecure-Requests iib:valueType="CHARACTER">1</Upgrade-Insecure-Requests>
         <User-Agent iib:valueType="CHARACTER">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36</User-Agent>
         <Accept iib:valueType="CHARACTER">text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</Accept>
         <Sec-Fetch-Site iib:valueType="CHARACTER">none</Sec-Fetch-Site>
         <Sec-Fetch-Mode iib:valueType="CHARACTER">navigate</Sec-Fetch-Mode>
         <Sec-Fetch-User iib:valueType="CHARACTER">?1</Sec-Fetch-User>
         <Sec-Fetch-Dest iib:valueType="CHARACTER">document</Sec-Fetch-Dest>
         <Accept-Encoding iib:valueType="CHARACTER">gzip, deflate, br</Accept-Encoding>
         <Accept-Language iib:valueType="CHARACTER">en-US,en;q=0.9</Accept-Language>
         <Cookie iib:valueType="CHARACTER">_dvp=0:l5ab5nuh:idqwpOj3V~8h3g6dS8AB6JEWIIir3whn; JSESSIONID=45BA6DE75769A6E660FE3C08B98770B1</Cookie>
         <X-Original-HTTP-Command iib:valueType="CHARACTER">GET http://localhost:7800/aggregationFlow HTTP/1.1</X-Original-HTTP-Command>
         <X-Server-Name iib:valueType="CHARACTER">localhost</X-Server-Name>
         <X-Server-Port iib:valueType="CHARACTER">7800</X-Server-Port>
         <X-Remote-Addr iib:valueType="CHARACTER">127.0.0.1</X-Remote-Addr>
         <X-Remote-Host iib:valueType="CHARACTER">localhost</X-Remote-Host>
         <X-Scheme iib:valueType="CHARACTER">http</X-Scheme>
      </HTTPInputHeader>
   </message>
</MessageAssembly>
