

CREATE COMPUTE MODULE CollectorFlow_CreateReply
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        SET OutputRoot.Properties = InputProperties;
        IF InputRoot.Collection.replyOne.HTTPResponseHeader."X-Original-HTTP-Status-Code" = 200 AND 
           InputRoot.Collection.replyTwo.HTTPResponseHeader."X-Original-HTTP-Status-Code" = 200 THEN
            SET OutputRoot.JSON.Data.result = 'success';
            SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
        ELSE    
            SET OutputRoot.JSON.Data.result = 'failed';
            SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
        END IF;
        
        -- The Collector node puts the matching value in the LE but does not preserve the HTTP reply
        -- identifier in place, so we copy it in here. 
        SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(InputLocalEnvironment.Wildcard.WildcardMatch AS BLOB);
        
        RETURN TRUE;
    END;
END MODULE;
