<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1685554860263" workspaceResource="/BackendApplication/Flow1.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackendApplication\Flow1.msgflow.&#xA;Successfully added file BackendApplication\Flow1.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow1.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1685555257164" workspaceResource="/BackendApplication/Flow1_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackendApplication\Flow1_Compute.esql.&#xA;Successfully added file BackendApplication\Flow1_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow1_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1685554860202" workspaceResource="/BackendApplication/Flow2.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackendApplication\Flow2.msgflow.&#xA;Successfully added file BackendApplication\Flow2.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow2.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1685555257177" workspaceResource="/BackendApplication/Flow2_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackendApplication\Flow2_Compute.esql.&#xA;Successfully added file BackendApplication\Flow2_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow2_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1685554860272" workspaceResource="/BackendApplication/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file BackendApplication\application.descriptor.&#xA;Successfully added file BackendApplication\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file BackendApplication\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
